# hibernate_2L

./: pom.xml
src/main/java/org/hibernate/issue/: Dog.java  Owner.java  Pet.java
src/main/resources/: Pets.hbm.xml
src/test/java/org/hibernate/issue/: CachingTest.java
src/test/resources/: ehcache.xml  logback-test.xml
